akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

db.default {
	driver="org.h2.Driver"
	url="jdbc:h2:mem:default;DB_CLOSE_DELAY=-1"
	user="sa"
	password=""   
}

